<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>TITULO</title>
    <style type="text/css">
        .a-4-1,
        .a-4-1 * {
            box-sizing: border-box;
            font: 400 10px "Arial";
            text-transform: uppercase;
        }

        .titulo-1 {
            margin: 8px 0 0 0;
        }

        .m-15 {
            margin: 8px 0 0 0;
        }

        .m-10 {
            margin: 8px 0 0 0;
        }

        .f-700 {
            font: 700 13px "Arial";
        }

        .f-400 {
            font: 400 10px "Arial";
        }

        .tx-center {
            text-align: center;
        }

        .flex {
            display: flex;
            flex-direction: row;
            align-items: normal;
            justify-content: normal;
        }

        .flex div {
            margin-right: 30px;
        }

        .t-5 {
            text-align: center;
        }

        .negrita {
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            border: 1px solid black;
            margin: auto;
        }

        th,
        td {
            padding: 2px;
            border: 1px solid #000;
            text-align: center;
        }

        .photo-user {
            width: 80px;
            height: 80px;
        }

        .firma {
            width: 200px;
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="a-4-1">
        <div class="tx-center negrita f-700">
            REPÚBLICA DE COLOMBIA <br>
            REPUBLIC OF COLOMBIA
        </div>
        <div class="tx-center">
            <img src="{url}/Imagenes/escudo.png" />
        </div>

        <div class="tx-center negrita f-700">
            DIRECCIÓN GENERAL MARÍTIMA <br>
            GENERAL MARITIME DIRECTORATE
        </div>

        <div class="tx-center negrita m-15">
            REFRENDO QUE DA FE DE LA EXPEDICIÓN DE UN TÍTULO EN VIRTUD DE LO DISPUESTO EN EL CONVENIO INTERNACIONAL
            SOBRE NORMAS DE FORMACIÓN, TITULACIÓN Y GUARDIA PARA LA GENTE DE MAR, 1978, EN SU FORMA ENMENDADA
        </div>

        <div class="tx-center m-15">
            ENDORSEMENT ATTESTING THE ISUE OF A CERTIFICATE UNDER THE PROVISIONS OF THE INTERNATIONAL CONVENTION ON
            STANDARDS OF TRAINING, CERTIFICATION AND WATCHKEEPING FOR SEAFERS, 1978, AS AMENDED
        </div>


        <div class="m-15 tx-justify f-400">
            El Gobierno de <span class="negrita">Colombia</span> certifica que el título No. {Documento} se ha expedido
            a favor de <span class="negrita f-400"> {NombreCompleto}</span> a quien se considera plenamente cualificado
            de conformidad con lo dispuesto en la regla <span class="negrita f-400"> {Reglas}</span> del mencionado
            Convenio, en su forma enmendada y competente para desempeñar las siguientes funciones, al nivel especificado
            y sin más limitaciones que las que se indican, hasta <span class="negrita f-400"> {FechaVencimiento}</span>
            o hasta la fecha de expedición de cualquier prórroga de la validez del presente refrendo que figure
            consignada al dorso:
        </div>


        <div class="m-15 tx-justify f-400">
            The Government of <span class="negrita">Colombia</span> certifies that certificate No. {Documento} has been
            issued to <span class="negrita f-400"> {NombreCompleto}</span> who has been found duly qualified in
            accordance with the provisions of regulation <span class="negrita f-400"> {Reglas}</span> of the
            above Convention, as amended, and a has been found competent to perform the following functions, at the
            levels specified, subject to any limitations indicated until <span class="negrita f-400">
                {FechaVencimiento}</span> or until the date of expiry of any extension of the validity of this
            endorsement as may be shown overleaf:
        </div>

        <div class="m-15 tx-center">
            <table style="width: 100%;">
                <tr>
                    <td>
                        <div class="tx-center">FUNCION - FUNCTION</div>
                    </td>
                    <td>
                        <div class="tx-center">NIVEL - LEVEL</div>
                    </td>
                    <td>
                        <div class="tx-center">LIMITACIONES (SI LAS HUBIERE)-LIMITATIONS APLLY ING(IF ANY)</div>
                    </td>
                </tr>
                {TableFunciones}
            </table>
        </div>

        <div class="m-15 tx-justify f-400">
            El legítimo titular del presente refrendo puede ejercer el cargo o cargos siguientes, que se especifican en
            las prescripciones aplicables de la Administración sobre la dotación de seguridad:
        </div>
        <div class="m-15 tx-justify f-400">
            The lawful holder of this endorsement may serve in the following capacity or capacities specified in the
            applicable safe manning requirements of the administration:
        </div>

        <div class="m-15 tx-center">
            <table style="width: 100%;">
                <tr>
                    <td>
                        <div class="tx-center">CARGO - CAPACITY</div>
                    </td>
                    <td>
                        <div class="tx-center">CAPACIDADES/LIMITACIONES (SI LAS HUBIERE) <br>
                            CAPACITY/LIMITATIONS APPLYING (IF ANY)
                        </div>
                    </td>
                </tr>
                {TableCargos}
            </table>
        </div>

        <div class="m-15 tx-justify f-400">
            Refrendo-Endorsement No.{Documento} expedido el-issued on {FechaExpedicion} <br>
            De conformidad con el párrafo 11 de la regla I/2 del Convenio, el original del presente título deberá estar
            disponible mientras el titular presta servicio a bordo de un buque.
        </div>

        <div class="m-15 tx-justify f-400">
            The original of this certificate must be kept available on board in accordance with Regulation I/2,
            paragraph 11 of the Convention while is holder is serving on a ship.
        </div>

        <div class="flex m-15 tx-justify">
            <div class="f-1 f-400">Fecha de nacimiento del titular : <br>
                <span class="negrita f-400">Date of birth of the holder of the certificate</span>
            </div>

            <div class="f-1 f-400 negrita">{FechaNacimiento}</div>
            <div class="f-1 f-400">C.C. No. <span class="negrita f-400"> {Documento}</span> <br>
                I.D. N°
            </div>
        </div>
        <div class="m-15 flex">
            <div class="m-10">
                <img src="{url}/RepositorioArchivos/{Foto}" class="photo-user" />
                <br>
                Título No. : {Documento} <br>
                Certificate No. <br>
                Expedido el : {FechaExpedicion} <br>
                Issued on
            </div>
            <div class="m-10 tx-center">
                <div class="firma">
                    <img class="firma" src="data:image/png;base64,{FirmaBase64}" alt="Firma">
                </div>  
                <hr>
                <span class="negrita f-400"> Firma del Titular</span> <br>
                <span class="f-400"> Signature of the holder of the certificate</span>
            </div>
        </div>
    </div>

</body>

</html>