<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>TITULO</title>
    <style type="text/css">
        .a-4-1,
        .a-4-1 * {
            box-sizing: border-box;
            font: 400 10px "Arial";
            text-transform: uppercase;
        }

        .titulo-1 {
            margin: 8px 0 0 0;
        }

        .m-15 {
            margin: 8px 0 0 0;
        }

        .m-10 {
            margin: 2px 0 0 0;
        }

        .f-700 {
            font: 700 13px "Arial";
        }

        .f-400 {
            font: 400 10px "Arial";
        }

        .tx-center {
            text-align: center;
        }

        .flex {
            display: flex;
            flex-direction: row;
            align-items: normal;
            justify-content: normal;
        }

            .flex div {
                margin-right: 10px;
            }

        .t-5 {
            text-align: center;
        }

        .negrita {
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            border: 1px solid black;
            margin: auto;
        }

        th,
        td {
            padding: 2px;
            border: 1px solid #000;
            text-align: center;
        }

        .container-user {
            position: relative;
            width: 80px;
            height: 115px;
        }

        .photo-user {
            position: absolute;
            width: 100%;
            height: auto;
            object-fit: contain;
            max-height: 115px;
        }

        .contrainer-firma {
            position: relative;
            width: 200px;
            height: 115px;
        }

        .firma {
            position: absolute;
            bottom: 0;
            width: 200px;
            height: auto;
            max-height: 110px;
        }

        .capitalice {
            text-transform: capitalize;
        }
        .min-width{
            min-width: 250px;
        }
    </style>
</head>

<body>
    <div class="a-4-1">
        <div class="tx-center negrita f-700">
            REPÚBLICA DE COLOMBIA <br>
            REPUBLIC OF COLOMBIA
        </div>
        <div class="tx-center">
            <img src="data:image/png;base64,{ImageLogoBase64}" />
        </div>

        <div class="tx-center negrita f-700">
            DIRECCIÓN GENERAL MARÍTIMA <br>
            GENERAL MARITIME DIRECTORATE
        </div>

        <div class="tx-center negrita m-15">
            TÍTULO EXPEDIDO EN VIRTUD DE LO DISPUESTO EN EL CONVENIO INTERNACIONAL SOBRE NORMAS DE FORMACIÓN, TITULACIÓN
            Y GUARDIA PARA LA GENTE DE MAR, 1978, EN SU FORMA ENM ENDADA.
        </div>

        <div class="tx-center m-15">
            CERTIFICATE ISSUED THE PROVISIONS OF TH E INTERNATIONAL CONV ENTION ON STANDARDS OF TRAINING, CERTIFICATION
            AND WATCHKEEPING FOR SEAFARERS, 1978, AS AMENDED.
        </div>


        <div class="m-15 tx-justify f-400">
            El Gobierno de Colombia certifica que a <span class="negrita f-400"> {NombreCompleto}</span> se le considera
            plenamente calificado de
            conformidad con lo dispuesto en la Regla <span class="negrita f-400"> {Reglas}</span> del mencionado
            Convenio,
            en su forma enmendada, y apto para
            desempeñar las siguientes funciones, al nivel especificado y sin más limitaciones que las que se indican,
            hasta
            <span class="negrita f-400"> {FechaVencimiento}</span>
        </div>


        <div class="m-15 tx-justify f-400">
            The Government of Colombia certifies that <span class="negrita f-400"> {NombreCompleto}</span> has been
            found duly qualified in
            accordance with the provisions of Regulations <span class="negrita f-400"> {Reglas}</span> of the above
            Convention, as amended, and has been found
            competent to perform the following functions at the levels specified, subject to any limitations indicated
            until
            <span class="negrita f-400"> {FechaVencimiento}</span>
        </div>

        <div class="m-15 tx-center">
            <table style="width: 100%;">
                <tr>
                    <td>
                        <div class="tx-center">FUNCION - FUNCTION</div>
                    </td>
                    <td>
                        <div class="tx-center">NIVEL - LEVEL</div>
                    </td>
                    <td>
                        <div class="tx-center">LIMITACIONES (SI LAS HUBIERE)-LIMITATIONS APLLY ING(IF ANY)</div>
                    </td>
                </tr>
                {TableFunciones}
            </table>
        </div>

        <div class="m-15 tx-justify f-400">
            Su legítimo titular puede ejercer el cargo o cargos siguientes, que se especifican en las prescripciones
            pertinentes de la Administración sobre la dotación de seguridad.
        </div>
        <div class="m-15 tx-justify f-400">
            The lawful holder of this certificate may serve in the following capacity or capacities specified in the
            applicable safe manning requirements of the Administration:
        </div>

        <div class="m-15 tx-center">
            <table style="width: 100%;">
                <tr>
                    <td>
                        <div class="tx-center min-width">CARGO - CAPACITY</div>
                    </td>
                    <td>
                        <div class="tx-center">
                            CAPACIDADES/LIMITACIONES (SI LAS HUBIERE) <br>
                            CAPACITY/LIMITATIONS APPLYING (IF ANY)
                        </div>
                    </td>
                </tr>
                {TableCargos}
            </table>
        </div>

        <div class="m-15 tx-justify f-400">
            De conformidad con el párrafo 11 de la regla I/2 del convenio, el original de este título deberá estar
            disponible a bordo del buque en que presta sus servicios.
        </div>

        <div class="m-15 tx-justify f-400">
            The original of this certificate must be kept available in accordance with Regulation I/ 2, paragraph 11, of
            the Convention while its holder is serving on a ship.
        </div>

        <div class="flex m-15 tx-justify">
            <div class="f-1 f-400">
                Fecha de nacimiento del titular : <br>
                <span class="negrita f-400">Date of birth of the holder of the certificate</span>
            </div>

            <div class="f-1 f-400 negrita">{FechaNacimiento}</div>
            <div class="f-1 f-400">
                {TipoDocumento} <span class="capitalice">No.</span> <span class="negrita f-400"> {Documento}</span> <br>
                I.D. N°
            </div>
        </div>
        <div class="m-15 flex">
            <div class="m-10">
                <div class="container-user">
                    <img src="data:image/png;base64,{FotoUserBase64}" class="photo-user" />
                </div>
                <div>
                    Título <span class="capitalice">No.</span> : {Documento} <br>
                    Certificate <span class="capitalice">No.</span> <br>
                    Expedido el : {FechaExpedicion} <br>
                    Issued on
                </div>
            </div>
            <div class="m-10">
                <div class="contrainer-firma">
                    <img class="firma" src="data:image/png;base64,{FirmaBase64}" alt="Firma">
                </div>
                <hr>
                <span class="negrita f-400"> Firma del Titular</span> <br>
                <span class="f-400"> Signature of the holder of the certificate</span>
            </div>
        </div>
    </div>

</body>

</html>