<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Licencia Piloto</title>
    <style type="text/css">
        .a-4-1,
        .a-4-1 * {
            box-sizing: border-box;
            font: 400 15px "Arial";
            text-transform: uppercase;
        }

        .a-4-1 {
            background: #ffffff;
            padding: 30px;
            gap: 10px;
            align-items: center;
            justify-content: center;
            width: 700px;
            height: 965px;
        }

        .usuario-1 {
            flex-shrink: 0;
            width: 162.46px;
            height: 165.72px;
            margin: 5% 0 0 85.14px;
        }

        .logo-1 {
            flex-shrink: 0;
            width: 127px;
            height: 170px;
            position: absolute;
            left: 443.56px;
            top: 59px;

        }

        .rep-blica-de-colombia-ministerio-de-defensa {
            text-align: center;
            position: absolute;
            right: 45px;
            top: 0;
            width: 300px;
            height: 58.05px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .titulo-1 {
            margin: 60px 0 0 0;
        }

        .m-15 {
            margin: 30px 0 0 0;
        }

        .f-700 {
            font: 700 18px "Arial";
        }

        .f-400 {
            font: 400 12px "Arial";
        }

        .tx-center {
            text-align: center;
        }

        .tx-justify {
            text-align: justify;
        }


        .flex {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .flex div {
            margin: 0 10px;
        }

        .t-5 {
            text-align: center;
        }

        .negrita {
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            border: 2px solid black;
            margin: auto;
        }

        th,
        td {
            padding: 2px;
            border: 2px solid #000;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="a-4-1">
        <div class="usuario-1">
            <img src="{url}/RepositorioArchivos/{Foto}" width="100%"/>
        </div>

        <div class="rep-blica-de-colombia-ministerio-de-defensa f-700">
            REPÚBLICA DE COLOMBIA<br />MINISTERIO DE DEFENSA
        </div>
        <img class="logo-1" src="{url}/Imagenes/logo-1.png" />


        <div class="titulo-1 f-700 tx-center">DIRECCIÓN GENERAL MARÍTIMA</div>

        <div class="m-15 tx-center">
            EN ATENCIÓN A QUE EL SEÑOR: <span class="negrita"> {NombreCompleto}</span>
        </div>

        <div class="flex m-15 tx-center">
            <div class="identificacion">IDENTIFICADO CON CC No: <span class="negrita">{Documento}</span></div>

            <div class="expedido">EXPEDIDA EN: <span class="negrita"> {CiudadExpedicion}</span></div>
        </div>
        <div class="m-15 tx-center">
            HA CUMPLIDO CON LOS REQUISITOS LEGALES ESTABLECIDOS EN LA LEY 658 DE 2001 Y
            SUS DECRETOS REGLAMENTARIOS LO ACREDITA COMO:
        </div>



        <div class="m-15 tx-center negrita">{NombreLicencia}</div>

        <div class="m-15 tx-center">EN LA JURISDICCIÓN DE <span class="negrita">{CapitaniaFirmante}</span></div>

        <div class="m-15 tx-justify">LE EXPIDE LA PRESENTE :</div>

        <div class="m-15 tx-center negrita">LICENCIA DE PRACTICAJE<br />No.: {Documento}</div>

        <div class="m-15 tx-justify f-400">
            {ParametroDinamico}
        </div>

        <div class="flex m-15 tx-center">
            <div class="f-2">FECHA DE EXPEDICIÓN: <span class="negrita"> {FechaExpedicion}</span></div>

            <div class="f-1">VÁLIDA HASTA: <span class="negrita"> {FechaVencimiento}</span></div>
        </div>
    </div>
</body>

</html>